NEON_DATABASE_URL=postgresql://neondb_owner:npg_v14mcVALHzoq@ep-summer-sea-ad3yybf9-pooler.c-2.us-east-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require
JWT_SECRET=change_me
APP_ENV=development
PORT=4000
ADMIN_CODE=admin123
